#
# system.prop for msm8610
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in wcdma gsm mode
ro.telephony.default_network=3,1
# set the phone as dsds mode
persist.radio.multisim.config=dsds
# set the network mode list
persist.radio.network_feature=12

#
# system props for the cne module
#
persist.cne.feature=4
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=false

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=131071

#
# system prop to enable custom avsync behavior
#
mm.enable.customavsync=1

# system prop to check for MPEG4 DP HW support
mm.mpeg4dp.hw.support=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# System property for cabl
ro.qualcomm.cabl=1

# Enable Fast Dormancy
persist.env.fastdorm.enabled=true

# Enable RST packet drop
persist.data.tcp_rst_drop=true

# Enable cdrom
persist.service.cdrom.enable=1

# system prop for NFC DT
ro.nfc.port=I2C

#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
ro.config.low_ram=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#8x10 does not support tunnel av playback
#this prop should be set to false all the time
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#PPPOE config enable
#
ro.config.pppoe_enable=1

#additional max allowed background services on bootup
persist.added_boot_bgservices=4

#add by zhongken.xie for nv read and write start:
persist.radio.oem_socket = false
#add by zhongken.xie for nv read and write end

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb

#ro.phicomm.cbb.showabout=false
persist.env.pw.reboot.enable=true
#added by yingkang.peng for vedio call
#ro.feixun.csvt.enabled=false 
#persist.feixun.add.account=true
#add by chao.wang for theme change
#ro.freecomm.theme.switch=false

#auto async contacts
persist.env.contacts.autosync=true
#
# load gt9xx TP driver as kernel module
#ro.gt9xx_driver=1
#added by chenmengmeng for CWJA-33 default date format mistake
#ro.freecomm.date=true
