# TWRP fstab for Karbonn Titanium S1 Plus
# Mount-Point	Type	Device	Options
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata	length=-16384
/sdcard1	vfat	/dev/block/mmcblk1p1	flags=display="External SDCard";storage;wipeingui;removable
/sdcard	vfat	/dev/block/mmcblk0p21	flags=display="Internal SDCard";storage;wipeingui;removable
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
